[gd_scene load_steps=4 format=3 uid="uid://cm6fq0mn2514f"]

[ext_resource type="Script" path="res://src/projectiles/magic_missile/magic_missile.gd" id="1_ttr7f"]
[ext_resource type="Texture2D" uid="uid://b8p1ro1mjuqlv" path="res://icon.svg" id="2_xg3aj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b6q1y"]
radius = 6.0

[node name="MagicMissile" type="Node2D"]
script = ExtResource("1_ttr7f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_xg3aj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b6q1y")
